{
  "name": "Sigma's React Typescript Template",
  "short_name": "React Typescript Template",
  "theme_color": "#2B2E33",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/ico"
    }, {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }, {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
